<html lang="en">
<head>
  <title>Daily Chess Puzzle</title>
</head>
<body>
<div>
  <a id="puzzleLink" href="https://chesspuzzle.net/Daily">
    <img id="puzzleImage" alt="Daily Chess Puzzle" src=""/>
  </a><br/>
  <h3><span id="puzzleText"/></h3>
</div>

<script type="text/javascript">
  var request = new XMLHttpRequest();
  request.open('GET', 'https://chesspuzzle.net/Daily/Api', true);
  request.onload = function () {
    if (request.status >= 200 && request.status < 400) {
      var result = JSON.parse(request.responseText);
      document.getElementById("puzzleText").textContent = result.Text;
      document.getElementById("puzzleLink").href = result.Link;
      document.getElementById("puzzleImage").src = result.Image;
    }
  };
  request.send();
</script>
</body>
</html>
