<!DOCTYPE html>
<html lang="de">
<head><title>Some relevant title</title></head>
<body>
<div>
  <a href="/link1">link1</a>
  Text
  <a href="/link2">link2</a>
  Text
  <a href="/link3">link3</a>
  Text
  <div id="hallo">
    <a href="/link4">link4</a>
  </div>
</div>
</body>
</html>
